<!DOCTYPE html>
<html lang="en">
<head>
<title>Pune Startup Fest</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="plugins/googlefonts/icon.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/b08dd984f6.js" crossorigin="anonymous"></script>

  <style type="text/css">
    #btnScrollToTop {
      z-index: 99;
      position: fixed;
      right: 10px;
      bottom: 10px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #337ab7;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      color: #ffffff;
      border: none;
      outline: none;
    }
  </style>
  <link rel="shortcut icon" href="images\logos\psf_21.png">
  <link rel="stylesheet" type="text/css" href="styles/about.css">
  <link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
  <link rel="stylesheet" type="text/css" href="styles/highlights.css">
  <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
  <link rel="stylesheet" type="text/css" href="styles/responsive.css">
  <link rel="stylesheet" href="styles/Footer-with-map.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
<div class="super_container">
	<button id="btnScrollToTop">
        <i class="material-icons">keyboard_arrow_up</i>
      </button>
	<!-- Header -->

<div style="background-color:#0a2642;">	
    <div class="logo">
        <a href="index.html"><img src="images\logos\psf_21.png" width="95px" height="80px"></a>

        <div class="cnt__nav">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="http://portal-and-resume-ld-998776614.ap-south-1.elb.amazonaws.com/">INTERNSHIP PORTAL</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="partners.html">PREVIOUS PARTNERS</a></li>
                    <li><a href="partners2.html">PRESENT PARTNERS</a></li>
                    <li><a href="expo.html">STARTUP EXPO</a></li>
                    <li><a href="alumni.html">ALUMNI</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="contact.php">CONTACT US</a></li>
                    <!-- <li><a href="http://psf-loadbalancer-1144597193.ap-south-1.elb.amazonaws.com/portal/login/">INTERNSHIP PORTAL</a></li> -->             
                </ul>
            </nav>
        </div>
        <!-- NAV TRIGGER -->

        <div id="cnt__nav-trigger">
        <div class="nav-trigger">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        </div>
        
        <script src='plugins/js/jquery-2.2.4.min.js'></script><script  src="js/script.js"></script>

    </div>	
</div>


  <div class="container" style="margin-bottom: 50px;">
    <div class="row">
      <div class="col-md-6" style="margin-top: 30px;">
        <h3 style="text-align: center; font-size: 32px;">About COEP</h3>
        <p style="word-wrap: break-word; font-size: 18px; padding-top: 15px;">
          Pune is called as the ‘Oxford of the East’, as it is a hub to many educational institutes. 
          College of Engineering, Pune (COEP) is a prominent educational institute in Pune as it is the 
          3rd oldest engineering college in Asia. Established in 1854, this institute is a 165-year-old 
          legacy. COEP has many notable alumni from different walks of life like Bharat Ratna Mr. M Visvesvaraya, 
          Prof. Thomas Kailath, Dr. C. K. N. Patel and many more to name. COEP strives for the overall development 
          of its students. With outstanding curriculum, COEP provides various co-curricular and extracurricular activities. 
          With its strong history and foundation, COEP continues to shape exceptional engineers, innovators, entrepreneurs 
          and personalities from the students.
        </p>
      </div>
      <div class="col-md-6" style="display: block; margin: auto;">
        <img src="images/about_coep.jpg" style="border-radius: 15px;" alt="">
      </div>

      <div class="col-md-6" style="display: block; margin: auto; padding-top: 10px;">
        <img src="images/about_bhau.jpg" style="border-radius: 15px;" alt="">
      </div>
      <div class="col-md-6" style="margin-top: 30px; margin-bottom: 30px;">
        <h3 style="text-align: center; font-size: 32px;">About BHAU's Entrepreneurship Cell</h3>
        <p style="word-wrap: break-word; font-size: 18px; padding-top: 15px;">
          The Bhau’s E-Cell of CoEP was established in 2006. The cell has stimulated, supported 
          and sustained Entrepreneurial ventures within the campus. Various activities are held 
          throughout the year to inculcate entrepreneurship among the students. It aims to undertake 
          various initiatives through which students can access relevant entrepreneurial resources, 
          network with prominent entrepreneurs and build an incredible relationship with the investors 
          with dedicated and full-fledged support from Bhau’s Institute Of Entrepreneurship. Every year 
          E-cell organises keynote lectures, competitions, workshops and various other events which 
          introduces young technocrats to various management practices in the corporate world.
        </p>
      </div>

      <div class="col-md-6" style="margin-top: 30px;">
        <h3 style="text-align: center; font-size: 32px;">About Pune Startup Fest'20</h3>
        <p style="word-wrap: break-word; font-size: 18px;  padding-top: 15px;">
          The second edition of Pune StartUp Fest was organised on 15th and 16th of February 2020. PSF'20 with a befitting theme "Discovering the known Unkowns", gave all the students a great platform to explore their entrepreneurial sides. PSF'20 was under the patronage of start-up India and in association with JioGenNext. PSF’20 was a huge success with a footfall of about 15000+ throughout the two days.
        </p>
      </div>
      <div class="col-md-6" style="display: block; margin: auto;">
        <img src="images/about_psf.jpeg" style="border-radius: 15px;" alt="">
      </div>

    </div>
  </div>
</div>


<footer id="myFooter">
  <!-- Here we use the Google Embed API to show Google Maps. -->
  <!-- In order for this to work in your project you will need to generate a unique API key.  -->   
  <iframe id="map-container" frameborder="0" style="border:0"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.955745660585!2d73.85451101358116!3d18.530901873697637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c089cc962235%3A0x40aefe804ecad857!2sBHAU%20Institute!5e0!3m2!1sen!2sin!4v1576995111438!5m2!1sen!2sin" >
  </iframe>
  
    <div class="container" style="max-width: 1500px; text-align:center; color: #0a2642;">
        <div class="row">
            <div class="mobilmt" style="width: 37.49999%;">
                <div class="person" style="background-color: #fff; border-radius: 20px;">
               </div>
            </div>
            <div class="col-12 col-md-3 mobilmt">
                <div class="person" style="background-color: #fff; border-radius: 20px;">
                <h5 style="color: #0a2642; padding-top: 15px;">Krushna Wath</h5>
                <ul style="padding-bottom: 15px;">
                    <li>Secretary, BHAU's E-cell</li>
                    <!--<li>+91 77760 43286</li>-->
                    <li>secretary.psf@coep.ac.in</li>
               </ul>
               </div>
            </div>
            <div class="mobilmt" style="width: 37.49999%;">
                <div class="person" style="background-color: #fff; border-radius: 20px;">
               </div>
            </div>
        </div>
    </div>
    
  <div class="container" style="max-width: 1500px; text-align:center; color: #0a2642;">
    <div class="row">
        <div class="col-12 col-md-3 mobilmt">
            <div class="person" style="background-color: #fff; border-radius: 20px;">
                <h5 style="color: #0a2642; padding-top: 15px;">Kartikeya Dubey</h5>
                <ul style="padding-bottom: 15px;">
                    <li>Finance & Sponsorship Executive</li>
                    <!--<li>+91 93597 11665</li>-->
                    <li>finance.psf@coep.ac.in</li>
               </ul>
            </div>
        </div>
        <div class="col-12 col-md-3 mobilmt">
            <div class="person" style="background-color: #fff; border-radius: 20px;">
                <h5 style="color: #0a2642; padding-top: 15px;">Bhagyesh Sakhala</h5>
                <ul style="padding-bottom: 15px;">
                    <li>Finance & Sponsorship Executive</li>
                    <!--<li>+91 93267 32005</li>-->
                    <li>finance.psf@coep.ac.in</li>
               </ul>
            </div>
        </div>
        <div class="col-12 col-md-3 mobilmt">
            <div class="person" style="background-color: #fff; border-radius: 20px;">
                <h5 style="color: #0a2642; padding-top: 15px;">Radhika Kandoi</h5>
                <ul style="padding-bottom: 15px;">
                    <li>Corporate Outreach Group Executive</li>
                    <!--<li>+91 88052 74477</li>-->
                    <li>cog.psf@coep.ac.in</li>
               </ul>
            </div>
        </div>
        <div class="col-12 col-md-3 mobilmt">
            <div class="person" style="background-color: #fff; border-radius: 20px;">
                <h5 style="color: #0a2642; padding-top: 15px;">Kushal Lahoti</h5>
                <ul style="padding-bottom: 15px;">
                    <li>Corporate Outreach Group Executive</li>
                    <!--<li>+91 97675 57456</li>-->
                    <li>cog.psf@coep.ac.in</li>
               </ul>
            </div>
        </div>
      </div>
    </div>
  
    <div class="social-networks">
        <a href="index.html">
    		<img src="images\logos\psf_21.png" width="150px" height="126px">
        </a>
    </div>
    <center style="font-size: 17px;">
      <a href="index.html" style="margin-right: 10px;">Home </a>|
      <a href="about.html" style="margin-right: 10px; margin-left:10px">About </a>|
      <a href="contact.php" style="margin-left: 10px;">Contact</a>
    </center>
  <div class="social-networks">
      <a href="https://twitter.com/BEC_COEP" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.facebook.com/bec.coep/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/bec_coep/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
      <a href="https://www.linkedin.com/company/pune-startup-fest-19/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
  </div>
  <center>
        <p style="color:#fff;font-size:15px;padding-bottom:20px;">
            Designed by Viren Patil and the Web Team of E-Cell
        </p>
  </center>
</footer>

<script type="text/javascript">
  const btnScrollToTop = document.querySelector("#btnScrollToTop");
  btnScrollToTop.addEventListener("click", function() {
    //window.scrollTo(0,0);
    window.scrollTo({
      top: 0,
      left: 0,
      behavior: "smooth"
    });
  });  
</script>
<script src="plugins/js/jquery.min.js"></script>
<script src="plugins/js/bootstrap.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about.js"></script>

</body>
</html>